#
# Powerline Green Block - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 20

# Basic status bar colors
set -g status-fg colour242
set -g status-bg green

# Left side of status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
#set -g status-left "#[fg=colour232,bg=green,bold] #S #[fg=green,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=green,nobold]"
set -g status-left "#[fg=colour232,bg=green,bold] #S #[fg=green,bg=colour245]#[fg=colour245,bg=colour235]#[fg=colour235,bg=green,nobold]"
#set -g status-left "#[fg=colour232,bg=green,bold] #S #[fg=green,bg=colour235] #[fg=colour235,bg=green]"

# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
#set -g status-right "#[fg=colour235,bg=green]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H "
set -g status-right "#[fg=colour235,bg=green]#[fg=colour240,bg=colour235] %H:%M #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format "#[bold]#I:#W#F "

# Current window status
set -g window-status-current-bg green
set -g window-status-current-fg colour232

# Window with activity status
set -g window-status-activity-bg colour107 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg green

# Pane number indicator
set -g display-panes-colour blue
set -g display-panes-active-colour red

# Clock mode
set -g clock-mode-colour green
set -g clock-mode-style 24

# Message
set -g message-bg yellow
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg yellow
set -g mode-fg colour235
